http://localhost:5000/users -------> FULL CRUD
http://localhost:5000/car   -------> FULL CRUD
http://localhost:5000/parking -----> FULL CRUD

http://localhost:5000/admin -------> SHOWS ALL ADMINS |

POST /admin/create-superadmin                         |

POST /admin/create-admin                              |

POST /admin/signin                                    |

GET /admin                                            |

GET /admin/:id                                        |

PUT /admin/:id                                        |

DELETE /admin/:id                                     +
______________________________________________________|

http://localhost:5000/admin/signin -> WORKED

EXMAPLE -->
 _________________________________
                                  |
                                  |
{                                 |
    "username": "admin123",       |
    "password": "password123"     |
}                                 |
                                  |
__________________________________|
